# hadoop-log-analyzes

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luzz/: HadoopLogAnalyzesApplication.java
src/main/java/com/luzz/common/: HadoopContext.java  TimerContext.java
src/main/java/com/luzz/entity/: Product.java
src/main/java/com/luzz/enums/: ResultsCode.java
src/main/java/com/luzz/service/: test.java
src/main/java/com/luzz/util/: HttpUtils.java
src/main/resources/: application.yml  logback-boot.xml
src/test/java/com/: Test1.java
