buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava.options.encoding = 'UTF-8'

group = 'com.luzz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName = "hadoop-log"


repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-websocket') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'com.qcloud', name: 'cos_api', version: '5.2.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
	compile group: 'org.springframework.amqp', name: 'spring-rabbit'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

	compile (group: 'org.springframework.data', name: 'spring-data-hadoop-boot', version: '2.4.0.RELEASE'){
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile (group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.3'){
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.8.3'
	compile (group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.8.3'){
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile (group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.8.3'){
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}